REACT_APP_FIREBASE_APIKEY=AIzaSyBQhrP7cb2w_qbYb5RxGm_prVeFQqyurpU
REACT_APP_FIREBASE_AUTHDOMAIN=ecommerce-coder-ea8b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ecommerce-coder-ea8b3
REACT_APP_FIREBASE_PROJECTID_STORAGE_BUCKET=ecommerce-coder-ea8b3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=641905754485
REACT_APP_FIREBASE_APP_ID=1:641905754485:web:2690dfe538410b91e0533c